<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Project" class="dashAnchor"></a>
    <a title="Project Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (25% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Project Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/InputStream.html">InputStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Project</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Project</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV2idSivp"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV2idSivp">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV11descriptionSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV11descriptionSSSgvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV13defaultBranchSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/defaultBranch" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV13defaultBranchSSSgvp">defaultBranch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">defaultBranch</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV10visibilitySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/visibility" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV10visibilitySSSgvp">visibility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">visibility</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV13httpURLToRepoSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/httpURLToRepo" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV13httpURLToRepoSSSgvp">httpURLToRepo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">httpURLToRepo</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV6webURLSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/webURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV6webURLSSSgvp">webURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">webURL</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV9readmeURLSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/readmeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV9readmeURLSSSgvp">readmeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">readmeURL</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV7tagListSaySSGSgvp"></a>
                    <a name="//apple_ref/swift/Property/tagList" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV7tagListSaySSGSgvp">tagList</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">tagList</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV5ownerAA4UserVSgvp"></a>
                    <a name="//apple_ref/swift/Property/owner" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV5ownerAA4UserVSgvp">owner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">owner</span><span class="p">:</span> <span class="kt"><a href="../Structs/User.html">User</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV13issuesEnabledSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/issuesEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV13issuesEnabledSbSgvp">issuesEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">issuesEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV15openIssuesCountSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/openIssuesCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV15openIssuesCountSiSgvp">openIssuesCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">openIssuesCount</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV20mergeRequestsEnabledSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/mergeRequestsEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV20mergeRequestsEnabledSbSgvp">mergeRequestsEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">mergeRequestsEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV30resolveOutdatedDiffDiscussionsSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/resolveOutdatedDiffDiscussions" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV30resolveOutdatedDiffDiscussionsSbSgvp">resolveOutdatedDiffDiscussions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">resolveOutdatedDiffDiscussions</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV9createdAt10Foundation4DateVSgvp"></a>
                    <a name="//apple_ref/swift/Property/createdAt" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV9createdAt10Foundation4DateVSgvp">createdAt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">createdAt</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV9creatorIDSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/creatorID" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV9creatorIDSiSgvp">creatorID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">creatorID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV9namespaceAA9NamespaceVvp"></a>
                    <a name="//apple_ref/swift/Property/namespace" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV9namespaceAA9NamespaceVvp">namespace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">namespace</span><span class="p">:</span> <span class="kt"><a href="../Structs/Namespace.html">Namespace</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV12importStatusSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/importStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV12importStatusSSSgvp">importStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">importStatus</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV8archivedSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/archived" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV8archivedSbSgvp">archived</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">archived</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV9avatarURLSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/avatarURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV9avatarURLSSSgvp">avatarURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">avatarURL</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV20sharedRunnersEnabledSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/sharedRunnersEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV20sharedRunnersEnabledSbSgvp">sharedRunnersEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">sharedRunnersEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV10forksCountSivp"></a>
                    <a name="//apple_ref/swift/Property/forksCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV10forksCountSivp">forksCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">forksCount</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV12runnersTokenSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/runnersToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV12runnersTokenSSSgvp">runnersToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">runnersToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV10publicJobsSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/publicJobs" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV10publicJobsSbSgvp">publicJobs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">publicJobs</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV16sharedWithGroupsSayAA10ShareGroupVGSgvp"></a>
                    <a name="//apple_ref/swift/Property/sharedWithGroups" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV16sharedWithGroupsSayAA10ShareGroupVGSgvp">sharedWithGroups</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">sharedWithGroups</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV32onlyAllowMergeIfPipelineSucceedsSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/onlyAllowMergeIfPipelineSucceeds" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV32onlyAllowMergeIfPipelineSucceedsSbSgvp">onlyAllowMergeIfPipelineSucceeds</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">onlyAllowMergeIfPipelineSucceeds</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV11mergeMethodSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/mergeMethod" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV11mergeMethodSSSgvp">mergeMethod</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">mergeMethod</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV10statisticsAA0E10StatisticsVSgvp"></a>
                    <a name="//apple_ref/swift/Property/statistics" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV10statisticsAA0E10StatisticsVSgvp">statistics</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">statistics</span><span class="p">:</span> <span class="kt"><a href="../Structs/ProjectStatistics.html">ProjectStatistics</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV5linksAA5LinksVSgvp"></a>
                    <a name="//apple_ref/swift/Property/links" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV5linksAA5LinksVSgvp">links</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">links</span><span class="p">:</span> <span class="kt"><a href="../Structs/Links.html">Links</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-12-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
