<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extensions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Extensions" class="dashAnchor"></a>
    <a title="Extensions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (25% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Extensions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/InputStream.html">InputStream</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Extensions</h1>
            <p>The following extensions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Conform%20the%20protocol"></a>
                <a name="//apple_ref/swift/Section/Conform the protocol" class="dashAnchor"></a>
                <a href="#/Conform%20the%20protocol">
                  <h3 class="section-name">Conform the protocol</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)NSURLSession"></a>
                    <a name="//apple_ref/swift/Extension/URLSession" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)NSURLSession">URLSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/URLSession.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">URLSession</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)NSDateFormatter"></a>
                    <a name="//apple_ref/swift/Extension/DateFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)NSDateFormatter">DateFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/DateFormatter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DateFormatter</span> <span class="p">:</span> <span class="kt">Formatter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)NSInputStream"></a>
                    <a name="//apple_ref/swift/Extension/InputStream" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)NSInputStream">InputStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/InputStream.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">InputStream</span> <span class="p">:</span> <span class="kt">Stream</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-12-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
