<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>
    <a title="Structures  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (25% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Structures  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/InputStream.html">InputStream</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit10APIRequestV"></a>
                    <a name="//apple_ref/swift/Struct/APIRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit10APIRequestV">APIRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/APIRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">APIRequest</span> <span class="p">:</span> <span class="kt"><a href="Protocols/APIRequesting.html">APIRequesting</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit6ActionV"></a>
                    <a name="//apple_ref/swift/Struct/Action" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit6ActionV">Action</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Action.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Action</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit8ActivityV"></a>
                    <a name="//apple_ref/swift/Struct/Activity" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit8ActivityV">Activity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Activity.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Activity</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit14AuthenticationV"></a>
                    <a name="//apple_ref/swift/Struct/Authentication" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit14AuthenticationV">Authentication</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Authentication.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Authentication</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11BuildStatusV"></a>
                    <a name="//apple_ref/swift/Struct/BuildStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11BuildStatusV">BuildStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/BuildStatus.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">BuildStatus</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7CommentV"></a>
                    <a name="//apple_ref/swift/Struct/Comment" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7CommentV">Comment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Comment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Comment</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit6CommitV"></a>
                    <a name="//apple_ref/swift/Struct/Commit" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit6CommitV">Commit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Commit.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Commit</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit9NewCommitV"></a>
                    <a name="//apple_ref/swift/Struct/NewCommit" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit9NewCommitV">NewCommit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/NewCommit.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">NewCommit</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit12CommitStatusV"></a>
                    <a name="//apple_ref/swift/Struct/CommitStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit12CommitStatusV">CommitStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/CommitStatus.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CommitStatus</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit10ComparisonV"></a>
                    <a name="//apple_ref/swift/Struct/Comparison" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit10ComparisonV">Comparison</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Comparison</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11ContributorV"></a>
                    <a name="//apple_ref/swift/Struct/Contributor" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11ContributorV">Contributor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Contributor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Contributor</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit4DiffV"></a>
                    <a name="//apple_ref/swift/Struct/Diff" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit4DiffV">Diff</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Diff.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Diff</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit5EmailV"></a>
                    <a name="//apple_ref/swift/Struct/Email" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit5EmailV">Email</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Email.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Email</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit4FileV"></a>
                    <a name="//apple_ref/swift/Struct/File" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit4FileV">File</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/File.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">File</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit8FileInfoV"></a>
                    <a name="//apple_ref/swift/Struct/FileInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">FileInfo</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit10IdentitiesV"></a>
                    <a name="//apple_ref/swift/Struct/Identities" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit10IdentitiesV">Identities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Identities.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Identities</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18ImpersonationTokenV"></a>
                    <a name="//apple_ref/swift/Struct/ImpersonationToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18ImpersonationTokenV">ImpersonationToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/ImpersonationToken.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ImpersonationToken</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit12LastPipelineV"></a>
                    <a name="//apple_ref/swift/Struct/LastPipeline" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit12LastPipelineV">LastPipeline</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/LastPipeline.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">LastPipeline</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit5LinksV"></a>
                    <a name="//apple_ref/swift/Struct/Links" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit5LinksV">Links</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Links.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Links</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit6MemberV"></a>
                    <a name="//apple_ref/swift/Struct/Member" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit6MemberV">Member</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Member.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Member</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit12MergeRequestV"></a>
                    <a name="//apple_ref/swift/Struct/MergeRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit12MergeRequestV">MergeRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/MergeRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">MergeRequest</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit9NamespaceV"></a>
                    <a name="//apple_ref/swift/Struct/Namespace" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit9NamespaceV">Namespace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Namespace.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Namespace</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7ProjectV"></a>
                    <a name="//apple_ref/swift/Struct/Project" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7ProjectV">Project</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Project.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Project</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11ProjectHookV"></a>
                    <a name="//apple_ref/swift/Struct/ProjectHook" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11ProjectHookV">ProjectHook</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/ProjectHook.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ProjectHook</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit17ProjectStatisticsV"></a>
                    <a name="//apple_ref/swift/Struct/ProjectStatistics" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit17ProjectStatisticsV">ProjectStatistics</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/ProjectStatistics.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ProjectStatistics</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit9ReferenceV"></a>
                    <a name="//apple_ref/swift/Struct/Reference" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit9ReferenceV">Reference</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Reference.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Reference</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit10ShareGroupV"></a>
                    <a name="//apple_ref/swift/Struct/ShareGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ShareGroup</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit5StatsV"></a>
                    <a name="//apple_ref/swift/Struct/Stats" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit5StatsV">Stats</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/Stats.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Stats</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit9TimeStatsV"></a>
                    <a name="//apple_ref/swift/Struct/TimeStats" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit9TimeStatsV">TimeStats</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/TimeStats.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TimeStats</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit8TreeNodeV"></a>
                    <a name="//apple_ref/swift/Struct/TreeNode" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TreeNode</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit4UserV"></a>
                    <a name="//apple_ref/swift/Struct/User" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit4UserV">User</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/User.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">User</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit7UserKeyV"></a>
                    <a name="//apple_ref/swift/Struct/UserKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit7UserKeyV">UserKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/UserKey.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UserKey</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit10UserStatusV"></a>
                    <a name="//apple_ref/swift/Struct/UserStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit10UserStatusV">UserStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/UserStatus.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UserStatus</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-12-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
